[flake8]
ignore = E501, W503
exclude = .git,static,pytest_cache,.venv

[pytest]
DJANGO_SETTINGS_MODULE = bvdata.settings.base
addopts = --cov=bvdata
python_files = tests.py test_*.py tests_*.py
testpaths = bvdata
